# SimpleBackup

./: README.md  SimpleBackup.sln
.github/ISSUE_TEMPLATE/: bug_report.md
SimpleBackup/: BackupFileInfoHelper.cs  BackupFileInfocs.cs  HelperFunctions.cs  SimpleBackup.csproj
SimpleBackupTests/: HelperFunctions.cs  SimpleBackupTests.csproj
